<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        width: 100%;
        height: 100%;
      }

      .yoga1 {
        position: absolute;
        top: 193px;
        left: 37px;
        width: 725px;
        height: 423px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fbfbfb;
      }
      .yoga1>img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .yoga2 {
        position: absolute;
        top: 193px;
        left: 769px;
        width: 730px;
        height: 423px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fbfbfb;
      }
      .yoga2>img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .title{
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-weight: 700;
        color: white;
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/public/videosdk.jpg" alt="" />
    </div>
    <div class="yoga1">
      <img src="/public/yoga1.gif" alt="" />
        <span class="title">Doctor</span>
    </div>
    <div class="yoga2">
        <img src="/public/yoga2.gif" alt="" />
          <span class="title">you</span>
      </div>
  </body>
</html>
