<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        overflow: hidden;
      }
      .card-row {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      .card {
        width: 360px;
        height: 220px;
        border-radius: 10px;
        background-color: white;
        margin-bottom: 1rem;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .left-to-right {
        animation: leftToRight 12s linear alternate infinite;
      }
      .right-to-left {
        animation: rightToLeft 12s linear alternate infinite;
      }

      @keyframes leftToRight {
        0% {
          transform: translateX(-20%);
        }
        100% {
          transform: translateX(0%);
        }
      }
      @keyframes rightToLeft {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-20%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-row left-to-right">
        <div class="card"></div>
        <div class="card"><img src="3.jfif" alt="" /></div>
        <div class="card"><img src="2.png" alt="" /></div>
        <div class="card"><img src="4.jpg" alt="" /></div>
        <div class="card"><img src="1.jpg" alt="" /></div>
        <div class="card"><img src="5.webp" alt="" /></div>
        <div class="card"><img src="6.jpg" alt="" /></div>
      </div>
      <div class="card-row right-to-left">
        <div class="card"></div>
        <div class="card"><img src="21.jpg" alt="" /></div>
        <div class="card"><img src="23.jpg" alt="" /></div>
        <div class="card"><img src="21.jpg" alt="" /></div>
        <div class="card"><img src="22.webp" alt="" /></div>
        <div class="card"><img src="24.jpg" alt="" /></div>
        <div class="card"><img src="25.jpg" alt="" /></div>
      </div>
      <div class="card-row left-to-right">
        <div class="card"></div>
        <div class="card"><img src="21.jpg" alt="" /></div>
        <div class="card"><img src="34.jpg" alt="" /></div>
        <div class="card"><img src="31.webp" alt="" /></div>
        <div class="card"><img src="32.jpg" alt="" /></div>
        <div class="card"><img src="33.jpg" alt="" /></div>
        <div class="card"><img src="35.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
